# eFisheryTest

./: README.md  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ajilantang/wificonnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ajilantang/wificonnect/: Api.java  ApiActivity.java  MainActivity.java  QrCode.java  QrCodeActivity.java  RetroApi.java  WifiList.java  WifiListActivity.java
app/src/main/java/ajilantang/wificonnect/Adapter/: WifiAdapter.java
app/src/main/java/ajilantang/wificonnect/Interface/: ApiService.java
app/src/main/java/ajilantang/wificonnect/Model/: Connection.java  Quotes.java
app/src/main/java/ajilantang/wificonnect/View/: SignalView.java
app/src/main/res/drawable/: api_view.xml  qr_code.xml  wipi_view.xml
app/src/main/res/layout/: activity_main.xml  connect.xml  list_item.xml  qr_code.xml  quotes_forismatic.xml
app/src/main/res/values/: dimens.xml  ids.xml
app/src/test/java/ajilantang/wificonnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
